<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFD700"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_questions"
        android:text="Total Questions"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="#694fff"
        android:layout_centerHorizontal="true"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:text="This will be the question"
        android:textColor="#015204"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_above="@id/choices_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/choices_layout"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/A"
            android:layout_margin="5dp"
            android:backgroundTint="#03fcf0"
            android:text="A"
            android:textColor="@color/black">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B"
            android:layout_margin="5dp"
            android:backgroundTint="#03fcf0"
            android:text="B"
            android:textColor="@color/black">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/C"
            android:layout_margin="5dp"
            android:backgroundTint="#03fcf0"
            android:text="C"
            android:textColor="@color/black">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/D"
            android:layout_margin="5dp"
            android:backgroundTint="#03fcf0"
            android:text="D"
            android:textColor="@color/black">

        </Button>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="162dp"
        android:fontFamily="sans-serif-black"
        android:text="Abdulrahman Hamdi"
        android:textAlignment="center"
        android:textColor="#e30081"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="Submit"
        android:backgroundTint="#050063"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="40dp">

    </Button>


</RelativeLayout>